<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Paciente.master.cs" Inherits="Falp.Oficial.Paciente" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="Styles/Estilo.css" rel="stylesheet" type="text/css" />
           <link href="Styles/Carrusel/carrusel.css" rel="stylesheet" type="text/css" />
        <script src="Scripts/Carrusel/carrusel.js" type="text/javascript"></script>
       <link href="Styles/estilo_bos.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/js_bos.js" type="text/javascript"></script>
     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="s1" runat="server"></asp:ScriptManager>
    <div class="Contenedor">
         <div class="Header">
              <div class="Logo"><img src="Imagenes/Login/falp.png" width="65px" height="65px" />  </div>
              <div class="Titulo"><h1>Sistema Nutriciòn</h1></div>
              <div class="Sesion"> 
                 <asp:Label ID="Label5" runat="server" Text="USUARIO :" ></asp:Label>
                 <asp:Label ID="nombre" runat="server" ></asp:Label><br />
                 <asp:Label ID="Label1" runat="server" Text="SERVIDOR :"> </asp:Label>
                <asp:Label ID="txtserver" runat="server"></asp:Label>
                <br />
                 <asp:Label ID="Label10" runat="server" Text="SALIR :" ></asp:Label>  <asp:ImageButton ID="ImageButton3" ImageUrl="~/Imagenes/Botones/cerrar.png" runat="server"   Width="20px" Height="20px" ToolTip="Salir del Sistema" OnClick="salir"/></div>
              </div>
      
         <div class="Col">

        
         <div class="Subtitulo">
          <h4> Fecha Pedido Fecha:<br /> 05-06-2017</h4>
         
           </div>
  
       
             <div class="panel panel-info">
                 <div class="panel-heading">
                    Informaciòn Paciente</div>
                 <div class="panel-body" style="width: 100%;  padding: 3px 3px 3px 15px">
                 
                  <div class="row" style="padding-right: 3px; padding-left: 3px">

                            <div class="col-sm-12" style="padding-right: 3px; padding-left: 3px; padding-top:1">
                                     <div class="form-group">
                                     <label style="width: 100%">Paciente</label>
                                      <asp:TextBox type="text" id="txtpaciente1" placeholder="txtpaciente"  Font-Size="11px" runat="server" name="txtpaciente" Style="height: 29px; width: 91%"  readonly/>
                                        </div>
                                    </div>
                                    <div class="col-sm-12" style="padding-right: 3px; padding-left: 3px; padding-top:1">
                                     <div class="col-sm-6" style="padding-right: 3px; padding-left: 3px; padding-top:1" >
                                     <div class="form-group">
                                     <label style="width: 100%">Cama</label>
                                       <asp:TextBox type="text"  id="txtcama1" placeholder="txtcama" runat="server" Font-Size="11px" Style="height: 29px; width: 85%"  name="txtcama" readonly />
                                        </div>
                                    </div>
                                     <div class="col-sm-6"  style="padding-right: 3px; padding-left: 3px; padding-top:1">
                                     <div class="form-group">
                                     <label style="width: 100%">Habitaciòn</label>
                                        <asp:TextBox type="text"  id="txthabitacion1" placeholder="txthabitacion" Font-Size="11px"  Style="height: 29px; width: 85%"  runat="server" name="txthabitacion"  readonly/>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="col-sm-12" style="padding-right: 3px; padding-left: 3px; padding-top:1">
                                     <div class="form-group">
                                     <label style="width: 100%">Servicio</label>
                                        <asp:TextBox type="text"  id="txtservicio1" placeholder="txtpaciente" Font-Size="11px"  Style="height: 29px; width: 91%"  runat="server" name="txtservicio"  readonly/>
                                        </div>
                                    </div>
                                    <div class="col-sm-12" style="padding-right: 3px; padding-left: 3px">
                                    <div class="col-sm-6" style="padding-right: 3px; padding-left: 3px" >
                                     <div class="form-group">
                                     <label style="width: 100%">Ficha</label>
                                  <asp:TextBox type="text"  id="txtficha1" placeholder="Ficha" Font-Size="11px"  Style="height: 29px; width: 85%"  runat="server" name="txtficha" readonly />
                                        </div>
                                    </div>
                                   
                                    </div>
                                   
                                   <div class="col-sm-12" style="padding-right: 3px; padding-left: 3px; padding-top:1">
                                    <div class="col-sm-6" style="padding-right: 3px; padding-left: 3px; padding-top:1" >
                                     <div class="form-group">
                                        <label style="width: 100%">Tipo Docum.</label>
                                         <asp:DropDownList ID="cbodocumento" Style="height: 29px; width: 85%" Font-Size="11px"   runat="server"   Enabled="false" >  <asp:listitem value ="0">Selec. Documen</asp:listitem></asp:DropDownList>
                                             
                                        </div>
                                    </div>
                                     <div class="col-sm-6" style="padding-right: 3px; padding-left: 3px; padding-top:1" >
                                     <div class="form-group">
                                      <label style="width: 100%">Nº Docum.</label>
                                       <asp:TextBox type="text"  id="txtnum_doc1" Font-Size="11px"  Style="height: 29px; width: 85%"  runat="server" placeholder="Nº Docum." name="txtnum_doc" readonly="true" />
                                        </div>
                                    </div>
                                    </div>


                    
                    </div>


                 </div>
             </div>
         </div>
     
       
          <div class="Contenido">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
       
         
        </div>
    </form>
</body>
</html>

